{
  "name": "kenzo-call-gpt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyai/kenzo-salesgpt-testing.git"
  },
  "author": "vardhaman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyai/kenzo-salesgpt-testing/issues"
  },
  "homepage": "https://github.com/cyai/kenzo-salesgpt-testing#readme"
}
